

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>System requirements &mdash; Smart Parking User Guide 2.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation and setup" href="installation.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 

 
  
</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Smart Parking User Guide
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>System requirements</li>
    
    
      <li class="breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                  <!--  
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div> -->
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#edge-ai-device-setup">Edge AI device setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#assembling-the-edge-ai-device-fixture">Assembling the Edge AI device fixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#positioning-the-sensor">Positioning the sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-git">Install Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-smart-parking-application">Installing the Smart Parking application</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#editing-environment-settings">Editing environment settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#console-for-aitrios">Console for AITRIOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Smart Parking</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using Smart Parking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#starting-smart-parking">Starting Smart Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#using-offline-mode">Using Offline Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#adding-spaces">Adding spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#editing-spaces">Editing spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#viewing-vacant-and-occupied-spaces">Viewing vacant and occupied spaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Appendix: Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#backend-node-js">Backend (Node.js)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#frontend-react-js">Frontend (React.js)</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="system-requirements">
<span id="reqs"></span><h1>System requirements</h1>
<p>The following lists the official system requirements for using Smart Parking:</p>
<ul class="simple">
<li><p>A PC running Windows 10 with Docker Desktop or GitHub Codespaces</p></li>
<li><p>Access to an active deployment of Console for AITRIOS</p></li>
<li><p>Access to Smart Parking Repository(<a class="reference external" href="https://github.com/SonySemiconductorSolutions/aitrios-sdk-smart-parking-ts">https://github.com/SonySemiconductorSolutions/aitrios-sdk-smart-parking-ts</a>)</p></li>
<li><p>Edge AI devices that are enrolled in Console</p></li>
</ul>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>An offline mode is provided to demonstrate the tool without an Internet connection or Edge AI device. Please see <a class="reference internal" href="using.html#offline"><span class="std std-ref">Using Offline Mode</span></a>.</p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Mounting supplies for Edge AI devices:</p>
<ul>
<li><p>Tripod: <a class="reference external" href="https://www.amazon.com/dp/B00XI87KV8">https://www.amazon.com/dp/B00XI87KV8</a></p></li>
<li><p>1/4"-20 double thread adapter: <a class="reference external" href="https://www.amazon.com/dp/B07P94Z1QH">https://www.amazon.com/dp/B07P94Z1QH</a></p></li>
<li><p>Tripod clamp: <a class="reference external" href="https://www.amazon.com/dp/B01JZ5Y1JQ">https://www.amazon.com/dp/B01JZ5Y1JQ</a></p></li>
</ul>
</li>
<li><p>A printed parking lot from the supplied PDF.</p></li>
<li><p>1:64 scale toy cars to arrange on the printed parking lot: <a class="reference external" href="https://www.amazon.com/gp/product/B01NBHXEAV">https://www.amazon.com/gp/product/B01NBHXEAV</a></p></li>
</ul>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023 Sony Semiconductor Solutions Corp.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>