

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation and setup &mdash; Smart Parking User Guide 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training Smart Parking" href="training.html" />
    <link rel="prev" title="System requirements" href="configuration.html" /> 

 
  
</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Smart Parking User Guide
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Installation and setup</li>
    
    
      <li class="breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                  <!--  
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div> -->
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">System requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#edge-ai-device-setup">Edge AI device setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#assembling-the-edge-ai-device-fixture">Assembling the Edge AI device fixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#positioning-the-sensor">Positioning the sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-smart-parking-application">Installing the Smart Parking application</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-environment-settings">Editing environment settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#console-for-aitrios">Console for AITRIOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Smart Parking</a></li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using Smart Parking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#starting-smart-parking">Starting Smart Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#using-offline-mode">Using Offline Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#adding-spaces">Adding spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#editing-spaces">Editing spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#viewing-vacant-and-occupied-spaces">Viewing vacant and occupied spaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Appendix: Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#backend-node-js">Backend (Node.js)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#frontend-react-js">Frontend (React.js)</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="installation-and-setup">
<span id="installation"></span><h1>Installation and setup</h1>
<p>Smart Parking runs on an Edge AI device and a PC running Windows 10 with Docker Desktop or GitHub Codespaces. Please see <a class="reference internal" href="configuration.html#reqs"><span class="std std-ref">System requirements</span></a>.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>An offline mode is provided to demonstrate the tool without an Internet connection or Edge AI device. Please see <a class="reference internal" href="using.html#offline"><span class="std std-ref">Using Offline Mode</span></a>.</p>
</div>
</div></blockquote>
<section id="edge-ai-device-setup">
<span id="installvis"></span><h2>Edge AI device setup</h2>
<p>The documentation provided with the Edge AI device provides the information you need for the initial sensor configuration.</p>
<p>Please refer to the Device Setup Guide for information about setting up the device and connecting to Console.</p>
<p>For more information about training the system, please see Please see <a class="reference internal" href="training.html#training"><span class="std std-ref">Training Smart Parking</span></a>.</p>
</section>
<section id="assembling-the-edge-ai-device-fixture">
<span id="assembly"></span><h2>Assembling the Edge AI device fixture</h2>
<ol class="arabic">
<li><p>Attach the 1/4”-20 thread adapter (1) to the mounting screw on the tripod.</p></li>
<li><p>Screw the clamp (2) into the thread adapter.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/tripod.png"><img alt="_images/tripod.png" src="_images/tripod.png" style="width: 300px;" /></a>
</div></blockquote>
</li>
<li><p>Attach the Edge AI device (3) to the clamp as shown below.</p>
<p>Note the connection of the LAN port.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/camera_top.jpg"><img alt="_images/camera_top.jpg" src="_images/camera_top.jpg" style="width: 200px;" /></a>
</div></blockquote>
</li>
</ol>
</section>
<section id="positioning-the-sensor">
<span id="sensorposition"></span><h2>Positioning the sensor</h2>
<ol class="arabic">
<li><p>Start Smart Parking. For more information, see <a class="reference internal" href="using.html#starttool"><span class="std std-ref">Starting Smart Parking</span></a>.</p></li>
<li><p>Print a copy of the parking lot PDF and place near the base of the tripod.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Two parking lot images are provided in the Smart Parking SDK repository from GitHub. You can print <cite>SmartParking-LotClean.pdf</cite> or <cite>SmartParking-LotRealistic.pdf</cite>.</p>
</div>
</li>
<li><p>Position the 1:64 scale toy cars on the printed parking lot.</p>
<a class="reference internal image-reference" href="_images/lot_setup.jpg"><img alt="_images/lot_setup.jpg" src="_images/lot_setup.jpg" style="width: 300px;" /></a>
</li>
<li><p>Raise the tripod and adjust the angle of the clamp so the Edge AI device is aimed at the parking area as shown:</p>
<a class="reference internal image-reference" href="_images/TripodV3Board.jpg"><img alt="_images/TripodV3Board.jpg" src="_images/TripodV3Board.jpg" style="width: 300px;" /></a>
</li>
</ol>
</section>
<section id="installing-the-smart-parking-application">
<h2>Installing the Smart Parking application</h2>
<p>The Smart Parking application can be run from GitHub Codespaces, a Docker image, as local front and backend instances, or in a cloud deployment.</p>
<section id="using-codespaces">
<h3>Using Codespaces</h3>
<ol class="arabic">
<li><p>Go to the Smart Parking SDK repository in GitHub.</p></li>
<li><p>Start Codespaces and wait until <code class="docutils literal notranslate"><span class="pre">postCreateCommand</span></code> finishes.</p></li>
<li><p>Type the following command to stop the node process:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>kill $(lsof -t -sTCP:LISTEN -i:8080)
</pre></div>
</div>
</li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">server/.env</span></code>. For more information, see <a class="reference internal" href="#environment"><span class="std std-ref">Editing environment settings</span></a>.</p></li>
<li><p>Navigate to <code class="docutils literal notranslate"><span class="pre">/server</span></code>.</p></li>
<li><p>Type the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">start</span>
</pre></div>
</div>
</li>
<li><p>Open the forwarded port (default 8080).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you need to configure port forwarding, use the Ports section of the Command panel (next to Terminal). After configuring port forwarding, you should be able to click the displayed URL to start the application.</p>
</div>
</li>
</ol>
</section>
<section id="creating-and-running-a-docker-image">
<h3>Creating and running a Docker image</h3>
<ol class="arabic">
<li><p>Install Docker on the host machine.</p></li>
<li><p>Clone the Smart Parking SDK repository from GitHub.</p></li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">server/.env</span></code>. For more information, see <a class="reference internal" href="#environment"><span class="std std-ref">Editing environment settings</span></a>.</p></li>
<li><p>Run the following command in the directory where the Dockerfile is stored to build the Docker image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">build</span> <span class="o">-</span><span class="n">t</span> <span class="o">&lt;</span><span class="n">imagename</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please be sure to include the closing period in the preceding command.</p>
</div>
</li>
<li><p>Run the following command to start the Docker image:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">p</span> <span class="mi">5000</span><span class="p">:</span><span class="mi">8080</span> <span class="o">&lt;</span><span class="n">imagename</span><span class="o">&gt;</span><span class="p">:</span><span class="o">&lt;</span><span class="n">tag</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="running-local-front-and-backend-instances">
<h3>Running local front and backend instances</h3>
<ol class="arabic">
<li><p>Install <a class="reference external" href="https://nodejs.org/en/download/">Node.js</a> and npm prerequisites.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Smart Parking was developed using Node v17.9.0.</p>
</div>
</li>
<li><p>Clone the Smart Parking SDK repository from GitHub.</p></li>
<li><p>Navigate to the root project folder and then type the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">server</span>

<span class="n">git</span> <span class="n">submodule</span> <span class="n">update</span> <span class="o">--</span><span class="n">init</span> <span class="o">--</span><span class="n">recursive</span>

<span class="n">cd</span> <span class="o">..</span>
</pre></div>
</div>
</li>
<li><p>Edit <code class="docutils literal notranslate"><span class="pre">server/.env</span></code>. For more information, see <a class="reference internal" href="#environment"><span class="std std-ref">Editing environment settings</span></a>.</p></li>
<li><p>Navigate to the root project folder and run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">install</span><span class="o">-</span><span class="n">dependencies</span>
</pre></div>
</div>
</li>
<li><p>Run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">npm</span> <span class="n">run</span> <span class="n">build</span><span class="o">-</span><span class="n">start</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="hosting-in-a-cloud-service-optional">
<h3>Hosting in a cloud service (optional)</h3>
<p>You can optionally deploy Docker instances of the entire application (back- and frontend) via a service such as the Azure App Service.</p>
<p>Microsoft offers a deployment tutorial: <a class="reference external" href="https://docs.microsoft.com/en-us/azure/app-service/tutorial-custom-container?pivots=container-linux">https://docs.microsoft.com/en-us/azure/app-service/tutorial-custom-container?pivots=container-linux</a>.</p>
<p>Please note the following issues regarding using the Docker service directly within the Azure Cloud Shell:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>You will need some way of getting the source code for <code class="docutils literal notranslate"><span class="pre">Smart</span> <span class="pre">Parking</span> <span class="pre">Tool</span></code> into the Azure Cloud Shell environment.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> should work if you have access to its GitHub repository.</p></li>
<li><p>Alternatively, you can transfer local files to the Cloud Shell via <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">Files</span></code>: <a class="reference external" href="https://docs.microsoft.com/en-us/azure/cloud-shell/persisting-shell-storage">https://docs.microsoft.com/en-us/azure/cloud-shell/persisting-shell-storage</a>.</p></li>
</ul>
</div></blockquote>
<p>Using the following Azure Cloud Shell command instead of directly using Docker (within the Cloud Shell, not locally) to both build and push the image seems to be more reliable:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">az</span> <span class="n">acr</span> <span class="n">build</span> <span class="o">--</span><span class="n">image</span> <span class="o">&lt;</span><span class="n">image</span><span class="o">-</span><span class="n">name</span><span class="p">:</span><span class="n">tag</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">registry</span> <span class="o">&lt;</span><span class="n">your_container_registry_name</span><span class="o">&gt;</span> <span class="o">--</span><span class="n">file</span> <span class="n">Dockerfile</span>
</pre></div>
</div>
</div></blockquote>
<p>The rest of the commands involve configuring an <code class="docutils literal notranslate"><span class="pre">Azure</span> <span class="pre">AppService</span></code> plan and webapp to deploy.</p>
</div></blockquote>
</section>
</section>
<section id="editing-environment-settings">
<span id="environment"></span><h2>Editing environment settings</h2>
<p>An environment file is provided in <code class="docutils literal notranslate"><span class="pre">/server/.env</span></code>:</p>
<p>Please coordinate with your IT adminitrator or AITRIOS representative for the appropriate values for your deployment.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONSOLE_BASE_URL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONSOLE_TOKEN_URL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONSOLE_CLIENT_SECRET</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CONSOLE_CLIENT_ID</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMART_PARKING_DETECTION_THRESHOLD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMART_PARKING_OVERLAP_THRESHOLD</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMART_PARKING_DEFAULT_FEED_SIZE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SMART_PARKING_CAMERA_RESOLUTION</span></code></p></li>
</ul>
<p>In <code class="docutils literal notranslate"><span class="pre">/web/.env</span></code>, the <code class="docutils literal notranslate"><span class="pre">REACT_APP_API_HOST</span></code> setting contains the server’s network address. If the value is empty, it assumes the API host runs locally to the UI.</p>
<p>Changes to the .env file will be reflected after you restart the application.</p>
<section id="examples">
<h3>Examples</h3>
<ul class="simple">
<li><p>If you’re using your own training images and your own model, you’ll need to set the <code class="docutils literal notranslate"><span class="pre">ModelId</span></code> parameter of your Command Parameter File?. A sample of this file is available at  <code class="docutils literal notranslate"><span class="pre">&lt;project_root&gt;/SmartParking_StartUploadInferenceData.json</span></code>.</p></li>
<li><p>If you want to change the communications port, please set the <code class="docutils literal notranslate"><span class="pre">SMART_PARKING_INTERNAL_PORT</span></code> parameter.</p></li>
</ul>
</section>
</section>
<section id="console-for-aitrios">
<span id="imx500"></span><h2>Console for AITRIOS</h2>
<p>For information about configuring and using the Console for AITRIOS, please refer to the supplied documentation.</p>
<section id="console-tasks">
<h3>Console tasks</h3>
<ol class="arabic simple">
<li><p>Create a Config in <strong>Deploy Device</strong> with the intended Model for Smart Parking and deploy it to the Edge AI device.</p></li>
<li><p>In the <strong>Application</strong> section of <strong>Deploy Device</strong>, deploy the <code class="docutils literal notranslate"><span class="pre">ppl_objectdetectionssd</span></code> PPL application to the Edge AI device.</p></li>
<li><p>Upload an appropriate Command Parameter File (Settings &gt; Command Parameter &gt; Import) and bind it to the Edge AI device in <strong>Manage Device</strong>. We provide a sample starting point for such a file in the root of the project repository: <code class="docutils literal notranslate"><span class="pre">SmartParking_StartUploadInferenceData.json</span></code>.</p></li>
</ol>
</section>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023, Sony Semiconductor Solutions Corp.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.
        </div>
    </div>  

</body>
</html>