

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Smart Parking &mdash; Smart Parking User Guide 2.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Appendix: Software Architecture" href="architecture.html" />
    <link rel="prev" title="Training Smart Parking" href="training.html" /> 

 
  
</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                Smart Parking User Guide
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Using Smart Parking</li>
    
    
      <li class="breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                  <!--  
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div> -->
                    <div class="site-nav-tree">
                        
                            
                            
                                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">System requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation and setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#edge-device-setup">Edge Device setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#assembling-the-edge-device-fixture">Assembling the Edge Device fixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#positioning-the-sensor">Positioning the sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#install-git">Install Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-the-smart-parking-application">Installing the Smart Parking application</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#editing-environment-settings">Editing environment settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#console-for-aitrios">Console for AITRIOS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="training.html">Training Smart Parking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Using Smart Parking</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-smart-parking">Starting Smart Parking</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-offline-mode">Using Offline Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-spaces">Adding spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#editing-spaces">Editing spaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-vacant-and-occupied-spaces">Viewing vacant and occupied spaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Appendix: Software Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#backend-node-js">Backend (Node.js)</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#frontend-react-js">Frontend (React.js)</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="using-smart-parking">
<span id="using"></span><h1>Using Smart Parking</h1>
<section id="starting-smart-parking">
<span id="starttool"></span><h2>Starting Smart Parking</h2>
<ol class="arabic">
<li><p>The process for starting Smart Parking varies depending on your implementation:</p>
<blockquote>
<div><ul class="simple">
<li><p>If you're running a Docker image or running local instances of the front and backend, go to <code class="docutils literal notranslate"><span class="pre">localhost:8080</span></code> to use the default port.</p></li>
</ul>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Your implementation can also use a custom port. For more information see <a class="reference internal" href="installation.html#environment"><span class="std std-ref">Editing environment settings</span></a>.</p>
</div>
</div></blockquote>
<ul class="simple">
<li><p>If you're running Smart Parking inside Containers or Codespaces, go to the redirected port.</p></li>
<li><p>If you're running a cloud deployment, please refer to the documentation for your specific deployment.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>In the <strong>Enter device name</strong> box, provide the device name of the Edge Device you want to use.</p></li>
</ol>
</section>
<section id="using-offline-mode">
<span id="offline"></span><h2>Using Offline Mode</h2>
<p>An offline mode is provided to demonstrate Smart Parking without an Internet connection or Edge Device.</p>
<p>In offline mode, the system runs using prerecorded data. Please note the following limitations:</p>
<blockquote>
<div><ul class="simple">
<li><p><em>Offline Mode</em> is displayed in the interface.</p></li>
<li><p>You can adjust parking space polygons to demonstrate the functionality, but the adjustments are not applied to the demonstration data.</p></li>
</ul>
</div></blockquote>
<p>To use Offline Mode, start Smart Parking and type <code class="docutils literal notranslate"><span class="pre">mockDevice0</span></code> in the  <strong>Enter device name box</strong>.</p>
</section>
<section id="adding-spaces">
<span id="adding"></span><h2>Adding spaces</h2>
<ol class="arabic">
<li><p>Start Smart Parking.</p></li>
<li><p>In the <strong>Enter device name</strong> box, provide the device name of the Edge Device you want to use.</p></li>
<li><p>Click the Calibrate tab. The preview shows you the Edge Device's output.</p></li>
<li><p>Click <strong>Add space</strong> to add a polygon to the preview.</p>
<a class="reference internal image-reference" href="_images/addspace.png"><img alt="Add a space" src="_images/addspace.png" style="width: 800px;" /></a>
</li>
<li><p>Drag the polygon to place it over a parking space.</p></li>
<li><p>Drag the corners of the polygon to align its edges with the parking space.</p></li>
<li><p>Repeat steps 4 through 6 for each parking space.</p></li>
</ol>
</section>
<section id="editing-spaces">
<span id="editing"></span><h2>Editing spaces</h2>
<ol class="arabic">
<li><p>Start Smart Parking.</p></li>
<li><p>In the <strong>Enter device name</strong> box, provide the device name of the Edge Device you want to use.</p></li>
<li><p>Click the Calibrate tab. The preview shows you the Edge Device's output.</p></li>
<li><p>Select a space on the right side of the screen.</p>
<a class="reference internal image-reference" href="_images/editspace.png"><img alt="Select a space" src="_images/editspace.png" style="width: 800px;" /></a>
</li>
<li><p>Drag the corners of the polygon to align its edges with the parking space.</p></li>
<li><p>Repeat steps 4 and 5 for each parking space.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click <strong>Clear</strong> below the workspace to remove all polygons.</p>
<p>You can click <strong>Delete</strong> below the workspace to remove the selected polygon.</p>
<p>Select a space on the right side of the Calibrate tab and click the <strong>Delete</strong> button <a class="reference internal" href="_images/b_delete.png"><img alt="Trash box" src="_images/b_delete.png" style="height: 18px;" /></a> to remove it.</p>
</div>
</li>
</ol>
</section>
<section id="viewing-vacant-and-occupied-spaces">
<span id="viewing"></span><h2>Viewing vacant and occupied spaces</h2>
<ol class="arabic">
<li><p>Start Smart Parking.</p></li>
<li><p>In the <strong>Enter device name</strong> box, provide the device name of the Edge Device you want to use.</p></li>
<li><p>Click the Detect tab. The preview shows an overview of the parking spaces and an Edge Device view with detection rectangles.</p></li>
<li><p>After detection is complete, a red indicator represents an occupied space, a green indicator represents a vacant space, an orange rectangle represents the detection area, and a blue polygon represents a defined space.</p>
<a class="reference internal image-reference" href="_images/detected.png"><img alt="Detection of vacant and occupied spaces" src="_images/detected.png" style="width: 800px;" /></a>
<p>You can use the <strong>Occupied</strong>, <strong>Vacant</strong>, <strong>Defined spaces</strong>, and <strong>Detection rectangle</strong> switches to customize the display.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click either image to change the current view.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Depending on your specific use, the right and left images above may note be synchronized.</p>
</div>
</li>
</ol>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.0.2',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2023 Sony Semiconductor Solutions Corp.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.2.1.
        </div>
    </div>  

</body>
</html>